#=============================
# ANALYSIS PIPELINE
#
# !!
# REMEMBER TO SET WORKING DIRECTORY TO SOURCE FILE LOCATION - SEARCH TO FIND PLACE
# !! 
#
#
# SECTION A
#    1. Dependencies
#    2. Functions 
#
#
# SECTION B
# Intraregional vs interregional distance comparison analysis
#    3. Load data
#    4. Tidy data
#    5. Distance based Welch t-test, comparing intra and interregional distances
#       World Bank income levels
#
#    6. Distance based Welch t-test, comparing intra and interregional distances
#       World Bank regions
#
#    7. Distance based Welch t-test, comparing intra and interregional distances
#       WHO Regions
#
#    8. Distance based Welch t-test, comparing intra and interregional distances
#       WHO Health Groups
#
#    9. Save dataframes
#    10. Skip forward, KEYWORD 1
#
#
# SECTION C
# Correlation analysis
#   11. Rename data
#   12. Tidy data
#	  13. Save interaction information
# 	14. Palette
#      
#   World Bank Regions
#   15. Plotting world bank region, intra vs. interregional distance results
#   16. Rank sum test
#   
#   World Bank Incomes
#   17. Plotting world bank income levels, intra vs. interregional distance results
#   18. Rank sum test
#
#   WHO Regions
#   19. Plotting WHO regions, intra vs. interregional distance results
#   20. Rank sum test
#
# 	WHO Health Groups
#   21. Plotting WHO health groups, intra vs. interregional distance results
#   22. Rank sum test
#   23. Save wilcox test results
#
# SECTION D
# Plot visualization
#   24. Single plots
#   25. Grid plots
#   
#=============================

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #
## MANUAL EDIT - SET WORKING DIRECTORY TO SOURCE FILE LOCATION
setwd("~/metaphylogeny_paper/analysis_pipeline/scripts")



###################################################################
### SECTION A
###################################################################


### 1. ----------- ###
#    DEPENDENCIES    #
### -------------- ###

# packages required for data handling + 
library(tidyr)  
library(dplyr)  
library(devtools)
library(gdata) 


# plotting
library(ggplot2)
library(cowplot) # plotgrid: https://cran.r-project.org/web/packages/cowplot/vignettes/plot_grid.html
library(ggbeeswarm)
library(gdata)


### 2. ----------- ###
#     FUNCTIONS      #
### -------------- ###

# function sources
# INTRA AND INTER DISTANCE ANALYSIS + VEGAN ANALYSIS 
source("distance_matrix_tests.R") # HARDCODED

# function to separate out a string into several lines, to fit into a plot
wrap.it <- function(x, len)
{ 
  sapply(x, function(y) paste(strwrap(y, len), 
                              collapse = "\n"), 
         USE.NAMES = FALSE)
}



########## INTER AND INTRA DISTANCE ANALYSIS ##########
## ================================================= ##
# --------------------------------------------------- #
# --------------------------------------------------- #

### 3. ----------- ###
#     LOAD DATA      #
### -------------- ###


###
# SAMPLE INFORMATION
###

# sample ID linked to country and region information 
sample_region <- read.csv(file = "../../data/meta_data/sample_region.csv", header = T) # HARDCODED

###
# REGIONAL INFORMATION
###

# country information, coupled to regional information from WHO and World Bank 
regional_info <- read.csv(file = "../../data/meta_data/regional_groupings.csv", header = T) # HARDCODED

###
# DISTANCE MATRICES
###

# list all files
list.filenames <- Sys.glob(file.path("..", "..", "data", "distance_matrices", "*.csv")) # HARDCODED

# initiate empty list to save dataframes to
list.distance.matrices <- list()

# loop through and load all csv files
for (i in 1:length(list.filenames)) {
  list.distance.matrices[[i]] <- read.csv(list.filenames[i], header = T, sep = "\t", check.names = F)
}
head(list.distance.matrices)

df.filenames <- as.data.frame(list.filenames)
df.filenames <- separate(df.filenames, list.filenames, into = c("short","suffix"), sep = -4, remove = F)
df.filenames <- separate(df.filenames, short, into = c("folder", "template.ID"), sep = "matrices/")
list.filenames.short <- as.list(df.filenames$template.ID)

# give each matrix in the list of matrixes its short file name, which match the template ID
names(list.distance.matrices) <- list.filenames.short
head(list.distance.matrices)

# TEMPLATE ORGANISM INFORMATION
# meta data for classification of data
interaction.information <- read.csv("../../data/meta_data/classification_metadata_pathogen.csv")
str(interaction.information)

### 4. ----------- ###
#     TIDY DATA      #
### -------------- ###

###
# DISTANCE MATRIX LIST
###

## REMOVE ALL DISTANCE MATRICES WITH 3 OR LESS SAMPLES
length(list.distance.matrices)

# calculate dimensions
dim.list <- lapply(list.distance.matrices, function(x) { dim(x)[1] })

dim.df <- as.data.frame(dim.list)
dim.df <- gather(dim.df)

data_files <- df.filenames[c("list.filenames","template.ID")]
colnames(data_files) <- c("filenames","template.ID")
str(data_files)

data_files <- merge(data_files, dim.df, by.x = "template.ID", by.y = "key", all = T)
str(data_files)

# change column name
colnames(data_files)[colnames(data_files) == "value"] <- "dim"

# Add column with T/F on whether or not the threshold of samples in a distance matrix is done
data_files$test.check <- data_files$dim > 3
str(data_files)

# make list of template IDs that are accepted for the threshold
template_IDs_test <- data_files$template.ID[data_files$dim>3]

# remove NA template IDs
template_IDs_test <- template_IDs_test[!is.na(template_IDs_test)]

# use the list of above threshold template IDs to extract the accepted distance matrices to a separate list
list.distance.matrices.test <- list.distance.matrices[template_IDs_test]

# add templateIDs to list of distance matrices
names_dist_mat <- names(list.distance.matrices.test)

head(list.distance.matrices.test)
length(list.distance.matrices.test)

###
# SAMPLE REGION DATAFRAME
###

str(regional_info)
str(sample_region)

# join together regional information with sample information data
sample_region <- sample_region %>% left_join(regional_info, by = c("ISO_alpha_3" = "ISO_alpha_3"))

# Sort the sample region dataframe to match the distance matrix order of the samples, THIS IS IMPORTANT FOR WHEN TESTING INTRA VS INTERREGIONAL DISTANCES
sample_region <- sample_region[with(sample_region, order(sample.ID)), ]

str(sample_region)

#####################################################################################
#  NB: IF DATA ALREADY RUN ONCE, AND JUST IN NEED OF REDOING PLOTS 
# JUMP TO EITHER "KEYWORD 1" OR "KEYWORD 2" TO CONTINUE
#####################################################################################


### 5. -------------------------------------------------------------------------- ###
#     DISTANCE BASED WELCH T-TEST, COMPARING INTRA- AND INTERREGIONAL DISTANCE      #
#     WORLD BANK INCOME LEVELS                                                      #
### ----------------------------------------------------------------------------- ###

income_test_list <- list()

income_distance <- list()

for (i in 1:length(list.distance.matrices.test)) {
  # find specific metadata values pertaining to a specific distance matrix, subset them from the total metadata df (sample_region) 
  sample_region_i <- sample_region[sample_region$sample.file.ID %in% colnames(list.distance.matrices.test[[i]]),]
  #str(sample_region_i)
  #print(list.distance.matrices.test[[i]])
  # perform Welch t-test
  dm <- list.distance.matrices.test[[i]] # define distance matrix
  f <- as.factor(sample_region_i$World_Bank_Income_Levels)
  # perform statistical test comparing the distances intraRegionally with the distances interRegionally
  test_dm = intra_interT.test(dm, f, 999)
  # save information to list
  income_test_list[[names_dist_mat[i]]] <- c(n_income = length(unique(as.character(f))), n_samples = length(f), t.stat = test_dm$t.stat, p.value = test_dm$p.value, ratio = test_dm$ratio )
  income_distance[[names_dist_mat[i]]] <- list(intra = test_dm$intra.df, inter = test_dm$inter.df)
}

income_df <- do.call(rbind, income_test_list)
income_df <- as.data.frame(income_df)
income_df$template.ID <- as.vector(names(list.distance.matrices.test))

str(income_df)




### 6. -------------------------------------------------------------------------- ###
#     DISTANCE BASED WELCH T-TEST, COMPARING INTRA- AND INTERREGIONAL DISTANCE      #
#     WORLD BANK REGIONS                                                            #
### ----------------------------------------------------------------------------- ###

worldbank_region_test_list <- list()

worldbank_region_distance <- list()

for (i in 1:length(list.distance.matrices.test)) {
  # find specific metadata values pertaining to a specific distance matrix, subset them from the total metadata df (sample_region) 
  sample_region_i <- sample_region[sample_region$sample.file.ID %in% colnames(list.distance.matrices.test[[i]]),]
  #str(sample_region_i)
  #print(list.distance.matrices.test[[i]])
  # perform Welch t-test
  dm <- list.distance.matrices.test[[i]] # define distance matrix
  #print(dm)
  f <- as.factor(sample_region_i$World_Bank_Regions)
  #print(f)
  # perform statistical test comparing the distances intraRegionally with the distances interRegionally
  test_dm = intra_interT.test(dm, f, 999)
  # save information to list
  worldbank_region_test_list[[names_dist_mat[i]]] <- c(n_regions = length(unique(f)), n_samples = length(f), t.stat = test_dm$t.stat, p.value = test_dm$p.value,  ratio = test_dm$ratio )
  worldbank_region_distance[[names_dist_mat[i]]] <- list(intra = test_dm$intra.df, inter = test_dm$inter.df)
}

worldbank_region_df <- do.call(rbind, worldbank_region_test_list)
worldbank_region_df <- as.data.frame(worldbank_region_df)
worldbank_region_df$template.ID <- as.vector(names(list.distance.matrices.test))

str(worldbank_region_df)





### 7. -------------------------------------------------------------------------- ###
#     DISTANCE BASED WELCH T-TEST, COMPARING INTRA- AND INTERREGIONAL DISTANCE      #
#     WHO REGIONS                                                                   #
### ----------------------------------------------------------------------------- ###

WHO_regions_test_list <- list()

WHO_regions_distance <- list()

for (i in 1:length(list.distance.matrices.test)) {
  # find specific metadata values pertaining to a specific distance matrix, subset them from the total metadata df (sample_region) 
  sample_region_i <- sample_region[sample_region$sample.file.ID %in% colnames(list.distance.matrices.test[[i]]),]
  #str(sample_region_i)
  #print(list.distance.matrices.test[[i]])
  # perform Welch t-test
  dm <- list.distance.matrices.test[[i]] # define distance matrix
  f <- as.factor(sample_region_i$WHO_Regions)
  # perform statistical test comparing the distances intraRegionally with the distances interRegionally
  test_dm = intra_interT.test(dm, f, 999)
  # save information to list
  WHO_regions_test_list[[names_dist_mat[i]]] <- c(n_regions = length(unique(f)), n_samples = length(f), t.stat = test_dm$t.stat, p.value = test_dm$p.value,  ratio = test_dm$ratio ) 
  WHO_regions_distance[[names_dist_mat[i]]] <- list(intra = test_dm$intra.df, inter = test_dm$inter.df)
}

WHO_regions_df <- do.call(rbind, WHO_regions_test_list) 
WHO_regions_df <- as.data.frame(WHO_regions_df) 
WHO_regions_df$template.ID <- as.vector(names(list.distance.matrices.test)) 

str(WHO_regions_df)




### 8. ------------------------------------------------------------------------- ###
#     DISTANCE BASED WELCH T-TEST, COMPARING INTRA- AND INTERREGIONAL DISTANCE      #
#     WHO HEALTH GROUPS                                                             #
### ----------------------------------------------------------------------------- ###

WHO_health_groups_test_list <- list()

WHO_health_groups_distance <- list()

for (i in 1:length(list.distance.matrices.test)) {
  # find specific metadata values pertaining to a specific distance matrix, subset them from the total metadata df (sample_region) 
  sample_region_i <- sample_region[sample_region$sample.file.ID %in% colnames(list.distance.matrices.test[[i]]),]
  #str(sample_region_i)
  #print(list.distance.matrices.test[[i]])
  # perform Welch t-test
  dm <- list.distance.matrices.test[[i]] # define distance matrix
  f <- as.factor(sample_region_i$WHO_Health_Impact_Groups)
  # perform statistical test comparing the distances intraRegionally with the distances interRegionally
  test_dm = intra_interT.test(dm, f, 999)
  # save information to list
  ### EDIT
  WHO_health_groups_test_list[[names_dist_mat[i]]] <- c(n_income = length(unique(as.character(f))), n_samples = length(f), t.stat = test_dm$t.stat, p.value = test_dm$p.value,  ratio = test_dm$ratio ) 
  ### EDIT
  WHO_health_groups_distance[[names_dist_mat[i]]] <- list(intra = test_dm$intra.df, inter = test_dm$inter.df)
}

WHO_health_groups_df <- do.call(rbind, WHO_health_groups_test_list) ### EDIT
WHO_health_groups_df <- as.data.frame(WHO_health_groups_df) ### EDIT
WHO_health_groups_df$template.ID <- as.vector(names(list.distance.matrices.test)) ### EDIT

str(WHO_health_groups_df)




### 9. ------------ ###
#   SAVE DATAFRAMES   #
### --------------- ###

###
# Combine dataframes for export
###

# combine template.ID information with organism information
data_files_comb <- left_join(data_files, interaction.information, by = c("template.ID" = "template.ID"))
data_files_org <- data_files_comb[c("template.ID", "template.organism.name")]
str(data_files_org)

# World Bank region
income_org_df <- merge(income_df, data_files_org)
str(income_org_df)
worldbank_region_org_df <- merge(worldbank_region_df, data_files_org)
str(worldbank_region_org_df)

# WHO
WHO_regions_org_df <- merge(WHO_regions_df, data_files_org)
str(WHO_regions_org_df)
WHO_health_groups_org_df <- merge(WHO_health_groups_df, data_files_org)
str(WHO_health_groups_org_df)

###
# Save to csv file
###

outfile_path = "../statistics/" # HARDCODED


# World Bank regional subdivisions
write.csv(income_org_df, file=paste0(outfile_path,"income_org_df.csv"))
write.csv(worldbank_region_org_df, file=paste0(outfile_path,"worldbank_region_org_df.csv"))

# WHO regional subdivisions
write.csv(WHO_regions_org_df, file = paste0(outfile_path,"WHO_region_org_df.csv"))
write.csv(WHO_health_groups_org_df, file = paste0(outfile_path,"WHO_health_groups_org_df.csv"))


###
# Save as RData
###

rdata_path = "../rdata/"

# World Bank regional subdivisions
save(income_org_df, file=paste0(rdata_path,"income_org_df.Rdata"))
save(worldbank_region_org_df, file=paste0(rdata_path,"worldbank_region_org_df.Rdata"))

# WHO regional subdivisions
save(WHO_regions_org_df, file = paste0(rdata_path,"WHO_regions_org_df.Rdata"))
save(WHO_health_groups_org_df, file = paste0(rdata_path,"WHO_health_groups_org_df.Rdata"))



### 10. ------------------ ###
#   SKIP FORWARD KEYWORD 1   #
### ---------------------- ###

# LOAD OLD FILES
#
rdata_path = "../rdata/"

# World bank regional subdivisions
load(paste0(rdata_path,"income_org_df.Rdata"))
load(paste0(rdata_path,"worldbank_region_org_df.Rdata"))

# WHO regional subdivisions
load(paste0(rdata_path,"WHO_regions_org_df.Rdata"))
load(paste0(rdata_path,"WHO_health_groups_org_df.Rdata"))

#######################################################




#######################################################
### SECTION C
#######################################################

################ CORRELATION ANALYSIS #################
## ================================================= ##
# --------------------------------------------------- #
# --------------------------------------------------- #

gc(reset = T)



### 11. ------- ###
#   RENAME DATA   #
### ----------- ###

# WORLD BANK
income.ratio <- income_org_df
worldbank.ratio <- worldbank_region_org_df

# WHO
WHO.regions.ratio <- WHO_regions_org_df 
WHO.health.groups.ratio <- WHO_health_groups_org_df




### 12. ----------- ###
#       TIDY DATA     #
### --------------- ###

## Combine p-value data with information about the organism 

# WORLD BANK
# income level t-test, intra-inter regional distances
income.ratio.interact <- merge(income.ratio, interaction.information)
str(income.ratio.interact)
# worldbank region t-test, intra-inter regional distances
worldbank.ratio.interact <- merge(worldbank.ratio, interaction.information) 
str(worldbank.ratio.interact)

# WHO
# regions
WHO.regions.ratio.interact <- merge(WHO.regions.ratio, interaction.information) 
str(WHO.regions.ratio.interact)
# health groups
WHO.health.groups.ratio.interact <- merge(WHO.health.groups.ratio, interaction.information) 
str(WHO.health.groups.ratio.interact)


### 13. ----------------------- ###
#   SAVE INTERACTION INFORMATION  #
### --------------------------- ###

# WORLD BANK
write.csv(worldbank.ratio.interact, file = paste0(outfile_path,"worldbank.region.ratio.interact.csv"))
write.csv(income.ratio.interact, file = paste0(outfile_path,"income.ratio.interact.csv"))

# WHO
write.csv(WHO.regions.ratio.interact, file = paste0(outfile_path,"WHO.regions.ratio.interact.csv"))
write.csv(WHO.health.groups.ratio.interact, file = paste0(outfile_path,"WHO.health.groups.ratio.interact.csv"))



### 14. --- ###
#   PALETTE   #
### ------- ###

classification.palette <- c("#000000", "#E69F00", "#56B4E9")
host.palette <- c("#0072B2", "#D55E00")
websearch.palette <- c("#000000", "#009E73", "#E69F00", "#F0E442", "#56B4E9", "#F0E442")




# ---------------------------------------------------------------------------------------- #
# -----------WORLD BANK REGIONS------------------------------------------------------------ #
# ---------------------------------------------------------------------------------------- #

### 15. ------------------------------------------------- ###
# PLOTTING WORLD BANK REGION INTRA-INTER REGIONAL DISTANCES #
### ----------------------------------------------------- ###
theme_set(theme_classic())

# scatterplot for pathogen, commensal, environmental
p3.1 <- ggplot(worldbank.ratio.interact, aes(x = worldbank.ratio.interact$classification.pathogen.IEDB2, y = worldbank.ratio.interact$ratio)) + 
  geom_boxplot(outlier.shape = NA) + 
  geom_jitter(aes(colour = factor(classification.pathogen.IEDB2)), cex = 1.2, width = 0.35, height = 0.01) +
  scale_color_manual(values = classification.palette) + 
  ylab("Intra/inter-regional distance ratio") +  # x-axis label
  xlab("EID2p") + # y-axis label
  theme(axis.text.y = element_text(angle = 60, hjust = 1)) +
  ggtitle("World Bank Regions") +
  labs(colour = "EID2p") +
  theme(plot.title = element_text(size=10), axis.text.x = element_blank(), axis.ticks.x = element_blank(), axis.title.x = element_blank(), axis.text.y = element_text(angle = 0)) +
  coord_cartesian(ylim = c(0, 4))
p3.1


# scatterplot for cargo with human host vs, non-hosted
p3.2 <- ggplot(worldbank.ratio.interact, aes(x = worldbank.ratio.interact$Web.search, y = worldbank.ratio.interact$ratio)) + 
  geom_boxplot(outlier.shape = NA) +
  geom_jitter(aes(color =  Web.search), cex = 1.2, width = 0.35, height = 0.01)+
  scale_color_manual(values = websearch.palette) + 
  ylab("Intra/inter-regional distance ratio") +  # x-axis label
  xlab("5CC") +# y-axis label
  ggtitle("World Bank Regions") +
  labs(colour = "5CC") + 
  theme(plot.title = element_text(size=10), axis.text.x = element_blank(), axis.ticks.x = element_blank(), axis.title.x = element_blank(), axis.text.y = element_text(angle = 0)) +
  coord_cartesian(ylim = c(0, 4))
p3.2


### 16. ---------- ###
#    RANK SUM TEST   #
### -------------- ###

## EID2 AND PATHOGEN LIST CLASSIFICATION
# commensal p-values
com.rat.worldbank <- with(worldbank.ratio.interact, ratio[classification.pathogen.IEDB2 == "Commensal"])

# pathogenic p-values
path.rat.worldbank <- with(worldbank.ratio.interact, ratio[classification.pathogen.IEDB2 == "Pathogen"])

# environmental p-values
env.rat.worldbank <- with(worldbank.ratio.interact, ratio[classification.pathogen.IEDB2 == "Environmental"])

## commensal against pathogenic
com_path.worldbank <- wilcox.test(com.rat.worldbank, path.rat.worldbank)
com_path.worldbank

## commensal against environmental
com_env.worldbank <- wilcox.test(com.rat.worldbank, env.rat.worldbank)
com_env.worldbank

## pathogenic against environmental
path_env.worldbank <- wilcox.test(path.rat.worldbank, env.rat.worldbank)
path_env.worldbank


## WEBSEARCH CLASSIFICATION
# commensal p-values
web_com.rat <- with(worldbank.ratio.interact, ratio[Web.search == "Commensal"])

# COP p-values (colonizing opportunistic pathogen)
web_cop.rat <- with(worldbank.ratio.interact, ratio[Web.search == "COP"])

# environmental p-values
web_env.rat <- with(worldbank.ratio.interact, ratio[Web.search == "Environmental"])

# opportunistic pathogen p-values
web_opp.rat <- with(worldbank.ratio.interact, ratio[Web.search == "Opportunistic pathogen"])

# pathogenic p-values
web_path.rat <- with(worldbank.ratio.interact, ratio[Web.search == "Pathogen"])

## commensal against COP
web_com_cop <- wilcox.test(web_com.rat, web_cop.rat)
web_com_cop

## commensal against environmental
web_com_env <- wilcox.test(web_com.rat, web_env.rat)
web_com_env

## commensal against opportunistic pathogen
web_com_opp <- wilcox.test(web_com.rat, web_opp.rat)
web_com_opp

## commensal against pathogenic
web_com_path <- wilcox.test(web_com.rat, web_path.rat)
web_com_path

## COP against environmental
web_cop_env <- wilcox.test(web_cop.rat, web_env.rat)
web_cop_env

## COP against opportunistic pathogen
web_cop_opp <- wilcox.test(web_cop.rat, web_opp.rat)
web_cop_opp

## COP against pathogen
web_cop_path <- wilcox.test(web_cop.rat, web_path.rat)
web_cop_path

## environmental against opportunistic pathogen
web_env_opp <- wilcox.test(web_env.rat, web_opp.rat)
web_env_opp

## environmental against pathogen
web_env_path <- wilcox.test(web_path.rat, web_env.rat)
web_env_path

## opportunistic pathogen against pathogen
web_opp_path <- wilcox.test(web_opp.rat, web_path.rat)
web_opp_path


# add information to dataframe
wilcox.EID2 <- data.frame(x = c("commensal_environmental", 
                                "commensal_pathogen", 
                                "pathogen_environmental"))
wilcox.EID2$WB.R <- c(com_env.worldbank$p.value, 
                      com_path.worldbank$p.value, 
                      path_env.worldbank$p.value)


wilcox.web <- data.frame(x = c("commensal_COP", 
                               "commensal_environmental", 
                               "commensal_opportunistic", 
                               "commensal_pathogen", 
                               "COP_environmental", 
                               "COP_opportunistic", 
                               "COP_pathogen", 
                               "environmental_opportunistic", 
                               "environmental_pathogen", 
                               "opportunistic_pathogenic"))
wilcox.web$WB.R <- c(web_com_cop$p.value, 
                     web_com_env$p.value, 
                     web_com_opp$p.value, 
                     web_com_path$p.value, 
                     web_cop_env$p.value, 
                     web_cop_opp$p.value, 
                     web_cop_path$p.value, 
                     web_env_opp$p.value, 
                     web_env_path$p.value, 
                     web_opp_path$p.value)




# ---------------------------------------------------------------------------------------- #
# -----------WORLD BANK INCOME LEVELS----------------------------------------------------- #
# ---------------------------------------------------------------------------------------- #

### 17. ---------------------------------------- ###
# PLOTTING P-VALUES FOUND BY INCOME LEVEL GROUPING #
### -------------------------------------------- ###

# scatterplot for pathogen, commensal, environmental
p4.1 <- ggplot(income.ratio.interact, aes(x = income.ratio.interact$classification.pathogen.IEDB2, y = income.ratio.interact$ratio)) + 
  geom_boxplot(outlier.shape = NA) + 
  geom_jitter(aes(colour = factor(classification.pathogen.IEDB2)), cex = 1.2, width = 0.35, height = 0.01) +
  scale_color_manual(values = classification.palette) + 
  ylab("Intra/inter regional distance ratio") +  # x-axis label
  xlab("Classification") + # y-axis label
  theme(axis.text.y = element_text(angle = 60, hjust = 1)) +
  ggtitle("World Bank Income Level") +
  labs(colour = "Classification") +
  theme(plot.title = element_text(size=10), axis.text.x = element_blank(), axis.ticks.x = element_blank(), axis.title.x = element_blank(), axis.text.y = element_text(angle = 0)) +
  coord_cartesian(ylim = c(0, 4))
p4.1


# scatterplot for pathogen, commensal, environmental
p4.2 <- ggplot(income.ratio.interact, aes(x = income.ratio.interact$Web.search, y = income.ratio.interact$ratio)) + 
  geom_boxplot(outlier.shape = NA) + 
  geom_jitter(aes(colour = factor(Web.search)), cex = 1.2, width = 0.35, height = 0.01) +
  scale_color_manual(values = websearch.palette) + 
  ylab("Intra/inter regional distance ratio") +  # x-axis label
  xlab("Classification") + # y-axis label
  ggtitle("World Bank Income Level") +
  labs(colour = "Classification") +
  theme(plot.title = element_text(size=10), axis.text.x = element_blank(), axis.ticks.x = element_blank(), axis.title.x = element_blank(), axis.text.y = element_text(angle = 0)) +
  coord_cartesian(ylim = c(0, 4))
p4.2

### 19. ---------- ###
#    RANK SUM TEST   #
### -------------- ###

## EID2 AND PATHOGEN LIST CLASSIFICATION
# commensal p-values
com.rat.income <- with(income.ratio.interact, ratio[classification.pathogen.IEDB2 == "Commensal"])

# pathogenic p-values
path.rat.income <- with(income.ratio.interact, ratio[classification.pathogen.IEDB2 == "Pathogen"])

# environmental p-values
env.rat.income <- with(income.ratio.interact, ratio[classification.pathogen.IEDB2 == "Environmental"])

## commensal against pathogenic
com_path.income <- wilcox.test(com.rat.income, path.rat.income)
com_path.income

## commensal against environmental
com_env.income <- wilcox.test(com.rat.income, env.rat.income)
com_env.income

## pathogenic against environmental
path_env.income <- wilcox.test(path.rat.income, env.rat.income)
path_env.income


## WEBSEARCH CLASSIFICATION
# commensal p-values
web_com.rat <- with(income.ratio.interact, ratio[Web.search == "Commensal"])

# COP p-values (colonizing opportunistic pathogen)
web_cop.rat <- with(income.ratio.interact, ratio[Web.search == "COP"])

# environmental p-values
web_env.rat <- with(income.ratio.interact, ratio[Web.search == "Environmental"])

# opportunistic pathogen p-values
web_opp.rat <- with(income.ratio.interact, ratio[Web.search == "Opportunistic pathogen"])

# pathogenic p-values
web_path.rat <- with(income.ratio.interact, ratio[Web.search == "Pathogen"])

## commensal against COP
web_com_cop <- wilcox.test(web_com.rat, web_cop.rat)
web_com_cop

## commensal against environmental
web_com_env <- wilcox.test(web_com.rat, web_env.rat)
web_com_env

## commensal against opportunistic pathogen
web_com_opp <- wilcox.test(web_com.rat, web_opp.rat)
web_com_opp

## commensal against pathogenic
web_com_path <- wilcox.test(web_com.rat, web_path.rat)
web_com_path

## COP against environmental
web_cop_env <- wilcox.test(web_cop.rat, web_env.rat)
web_cop_env

## COP against opportunistic pathogen
web_cop_opp <- wilcox.test(web_cop.rat, web_opp.rat)
web_cop_opp

## COP against pathogen
web_cop_path <- wilcox.test(web_cop.rat, web_path.rat)
web_cop_path

## environmental against opportunistic pathogen
web_env_opp <- wilcox.test(web_env.rat, web_opp.rat)
web_env_opp

## environmental against pathogen
web_env_path <- wilcox.test(web_path.rat, web_env.rat)
web_env_path

## opportunistic pathogen against pathogen
web_opp_path <- wilcox.test(web_opp.rat, web_path.rat)
web_opp_path


# add information to dataframe
wilcox.EID2$WB.IL <- c(com_env.income$p.value, 
                      com_path.income$p.value, 
                      path_env.income$p.value)

wilcox.web$WB.IL <- c(web_com_cop$p.value, 
                     web_com_env$p.value, 
                     web_com_opp$p.value, 
                     web_com_path$p.value, 
                     web_cop_env$p.value, 
                     web_cop_opp$p.value, 
                     web_cop_path$p.value, 
                     web_env_opp$p.value, 
                     web_env_path$p.value, 
                     web_opp_path$p.value)





# ---------------------------------------------------------------------------------------- #
# -----------WHO REGIONS------------------------------------------------------------------ #
# ---------------------------------------------------------------------------------------- #

### 19. ------------------------------------------ ###
# PLOTTING WHO REGION INTRA-INTER REGIONAL DISTANCES #
### ---------------------------------------------- ###


# scatterplot for pathogen, commensal, environmental
p6.1 <- ggplot(WHO.regions.ratio.interact, aes(x = WHO.regions.ratio.interact$classification.pathogen.IEDB2, y = WHO.regions.ratio.interact$ratio)) + 
  geom_boxplot(outlier.shape = NA) + 
  geom_jitter(aes(colour = factor(classification.pathogen.IEDB2)), cex = 1.2, width = 0.35, height = 0.01) +
  scale_color_manual(values = classification.palette) + 
  ylab("Intra/inter regional distance ratio") +  # x-axis label
  xlab("Classification") + # y-axis label
  theme(axis.text.y = element_text(angle = 60, hjust = 1)) +
  ggtitle("WHO Regions") +
  labs(colour = "Classification") +
  theme(plot.title = element_text(size=10), axis.text.x = element_blank(), axis.ticks.x = element_blank(), axis.title.x = element_blank(), axis.text.y = element_text(angle = 0)) +
  coord_cartesian(ylim = c(0, 4))
p6.1


# scatterplot for websearch classification
p6.2 <- ggplot(WHO.regions.ratio.interact, aes(x = WHO.regions.ratio.interact$Web.search, y = WHO.regions.ratio.interact$ratio)) + 
  geom_boxplot(outlier.shape = NA) + 
  geom_jitter(aes(colour = factor(Web.search)), cex = 1.2, width = 0.35, height = 0.01) +
  scale_color_manual(values = websearch.palette) + 
  ylab("Intra/inter regional distance ratio") +  # x-axis label
  xlab("Classification") + # y-axis label
  theme(axis.text.y = element_text(angle = 60, hjust = 1)) +
  ggtitle("WHO Regions") +
  labs(colour = "Classification") +
  theme(plot.title = element_text(size=10), axis.text.x = element_blank(), axis.ticks.x = element_blank(), axis.title.x = element_blank(), axis.text.y = element_text(angle = 0)) +
  coord_cartesian(ylim = c(0, 4))
p6.2


### 20. --------- ###
#    RANK SUM TEST  #
### ------------- ###

## EID2 AND PATHOGEN LIST CLASSIFICATION
# commensal p-values
com.rat.WHO.regions <- with(WHO.regions.ratio.interact, ratio[classification.pathogen.IEDB2 == "Commensal"])

# pathogenic p-values
path.rat.WHO.regions <- with(WHO.regions.ratio.interact, ratio[classification.pathogen.IEDB2 == "Pathogen"])

# environmental p-values
env.rat.WHO.regions <- with(WHO.regions.ratio.interact, ratio[classification.pathogen.IEDB2 == "Environmental"])

## commensal against pathogenic
com_path.WHO.regions <- wilcox.test(com.rat.WHO.regions, path.rat.WHO.regions)
com_path.WHO.regions

## commensal against environmental
com_env.WHO.regions <- wilcox.test(com.rat.WHO.regions, env.rat.WHO.regions)
com_env.WHO.regions

## pathogenic against environmental
path_env.WHO.regions <- wilcox.test(path.rat.WHO.regions, env.rat.WHO.regions)
path_env.WHO.regions



### WEBSEARCH CLASSIFICATION
# commensal p-values
web_com.rat <- with(WHO.regions.ratio.interact, ratio[Web.search == "Commensal"])

# COP p-values (colonizing opportunistic pathogen)
web_cop.rat <- with(WHO.regions.ratio.interact, ratio[Web.search == "COP"])

# environmental p-values
web_env.rat <- with(WHO.regions.ratio.interact, ratio[Web.search == "Environmental"])

# opportunistic pathogen p-values
web_opp.rat <- with(WHO.regions.ratio.interact, ratio[Web.search == "Opportunistic pathogen"])

# pathogenic p-values
web_path.rat <- with(WHO.regions.ratio.interact, ratio[Web.search == "Pathogen"])

## commensal against COP
web_com_cop <- wilcox.test(web_com.rat, web_cop.rat)
web_com_cop

## commensal against environmental
web_com_env <- wilcox.test(web_com.rat, web_env.rat)
web_com_env

## commensal against opportunistic pathogen
web_com_opp <- wilcox.test(web_com.rat, web_opp.rat)
web_com_opp

## commensal against pathogenic
web_com_path <- wilcox.test(web_com.rat, web_path.rat)
web_com_path

## COP against environmental
web_cop_env <- wilcox.test(web_cop.rat, web_env.rat)
web_cop_env

## COP against opportunistic pathogen
web_cop_opp <- wilcox.test(web_cop.rat, web_opp.rat)
web_cop_opp

## COP against pathogen
web_cop_path <- wilcox.test(web_cop.rat, web_path.rat)
web_cop_path

## environmental against opportunistic pathogen
web_env_opp <- wilcox.test(web_env.rat, web_opp.rat)
web_env_opp

## environmental against pathogen
web_env_path <- wilcox.test(web_path.rat, web_env.rat)
web_env_path

## opportunistic pathogen against pathogen
web_opp_path <- wilcox.test(web_opp.rat, web_path.rat)
web_opp_path


# add information to dataframe
wilcox.EID2$WHO.R <- c(com_env.WHO.regions$p.value, 
                       com_path.WHO.regions$p.value, 
                       path_env.WHO.regions$p.value)

wilcox.web$WHO.R <- c(web_com_cop$p.value, 
                      web_com_env$p.value, 
                      web_com_opp$p.value, 
                      web_com_path$p.value, 
                      web_cop_env$p.value, 
                      web_cop_opp$p.value, 
                      web_cop_path$p.value, 
                      web_env_opp$p.value, 
                      web_env_path$p.value, 
                      web_opp_path$p.value)




# ---------------------------------------------------------------------------------------- #
# -----------WHO HEALTH GROUPS------------------------------------------------------------ #
# ---------------------------------------------------------------------------------------- #

### 21. ---------------------------------------------- ###
# PLOTTING WHO REGION INTRA-INTER HEALTH GROUP DISTANCES #
### -------------------------------------------------- ###


# scatterplot for pathogen, commensal, environmental
p8.1 <- ggplot(WHO.health.groups.ratio.interact, aes(x = WHO.health.groups.ratio.interact$classification.pathogen.IEDB2, y = WHO.health.groups.ratio.interact$ratio)) + 
  geom_boxplot(outlier.shape = NA) + 
  geom_jitter(aes(colour = factor(classification.pathogen.IEDB2)), cex = 1.2, width = 0.35, height = 0.01) +
  scale_color_manual(values = classification.palette) + 
  ylab("Intra/inter regional distance ratio") +  # x-axis label
  xlab("Classification") + # y-axis label
  theme(axis.text.y = element_text(angle = 60, hjust = 1)) +
  ggtitle("WHO Health Impact") +
  labs(colour = "Classification") +
  theme(plot.title = element_text(size=10), axis.text.x = element_blank(), axis.ticks.x = element_blank(), axis.title.x = element_blank(), axis.text.y = element_text(angle = 0)) +
  coord_cartesian(ylim = c(0, 4))
p8.1


# Plot of web search organism classification
p8.2 <- ggplot(WHO.health.groups.ratio.interact, aes(x = WHO.health.groups.ratio.interact$Web.search, y = WHO.health.groups.ratio.interact$ratio)) + 
  geom_boxplot(outlier.shape = NA) + 
  geom_jitter(aes(colour = factor(WHO.health.groups.ratio.interact$Web.search)), cex = 1.2, width = 0.35, height = 0.01) +
  scale_color_manual(values = websearch.palette) + 
  ylab("Intra/inter regional distance ratio") +  # x-axis label
  xlab("Classification") + # y-axis label
  theme(axis.text.y = element_text(angle = 60, hjust = 1)) +
  ggtitle("WHO Health Impact") +
  labs(colour = "Classification") +
  theme(plot.title = element_text(size=10), axis.text.x = element_blank(), axis.ticks.x = element_blank(), axis.title.x = element_blank(), axis.text.y = element_text(angle = 0)) +
  coord_cartesian(ylim = c(0, 4))
p8.2


### 22. ------- ###
#   RANK SUM TEST #
### ----------- ###

## EID2 AND PATHOGEN LIST CLASSIFICATION
# commensal p-values
com.rat.WHO.health.groups <- with(WHO.health.groups.ratio.interact, ratio[classification.pathogen.IEDB2 == "Commensal"])

# pathogenic p-values
path.rat.WHO.health.groups <- with(WHO.health.groups.ratio.interact, ratio[classification.pathogen.IEDB2 == "Pathogen"])

# environmental p-values
env.rat.WHO.health.groups <- with(WHO.health.groups.ratio.interact, ratio[classification.pathogen.IEDB2 == "Environmental"])

## commensal against pathogenic
com_path.WHO.health.groups <- wilcox.test(com.rat.WHO.health.groups, path.rat.WHO.health.groups)
com_path.WHO.health.groups

## commensal against environmental
com_env.WHO.health.groups <- wilcox.test(com.rat.WHO.health.groups, env.rat.WHO.health.groups)
com_env.WHO.health.groups

## pathogenic against environmental
path_env.WHO.health.groups <- wilcox.test(path.rat.WHO.health.groups, env.rat.WHO.health.groups)
path_env.WHO.health.groups



## WEBSEARCH CLASSIFICATION
# commensal p-values
web_com.rat <- with(WHO.health.groups.ratio.interact, ratio[Web.search == "Commensal"])

# COP p-values (colonizing opportunistic pathogen)
web_cop.rat <- with(WHO.health.groups.ratio.interact, ratio[Web.search == "COP"])

# environmental p-values
web_env.rat <- with(WHO.health.groups.ratio.interact, ratio[Web.search == "Environmental"])

# opportunistic pathogen p-values
web_opp.rat <- with(WHO.health.groups.ratio.interact, ratio[Web.search == "Opportunistic pathogen"])

# pathogenic p-values
web_path.rat <- with(WHO.health.groups.ratio.interact, ratio[Web.search == "Pathogen"])

## commensal against COP
web_com_cop <- wilcox.test(web_com.rat, web_cop.rat)
web_com_cop

## commensal against environmental
web_com_env <- wilcox.test(web_com.rat, web_env.rat)
web_com_env

## commensal against opportunistic pathogen
web_com_opp <- wilcox.test(web_com.rat, web_opp.rat)
web_com_opp

## commensal against pathogenic
web_com_path <- wilcox.test(web_com.rat, web_path.rat)
web_com_path

## COP against environmental
web_cop_env <- wilcox.test(web_cop.rat, web_env.rat)
web_cop_env

## COP against opportunistic pathogen
web_cop_opp <- wilcox.test(web_cop.rat, web_opp.rat)
web_cop_opp

## COP against pathogen
web_cop_path <- wilcox.test(web_cop.rat, web_path.rat)
web_cop_path

## environmental against opportunistic pathogen
web_env_opp <- wilcox.test(web_env.rat, web_opp.rat)
web_env_opp

## environmental against pathogen
web_env_path <- wilcox.test(web_path.rat, web_env.rat)
web_env_path

## opportunistic pathogen against pathogen
web_opp_path <- wilcox.test(web_opp.rat, web_path.rat)
web_opp_path


# add information to dataframe
wilcox.EID2$WHO.H <- c(com_env.WHO.health.groups$p.value, 
                       com_path.WHO.health.groups$p.value, 
                       path_env.WHO.health.groups$p.value)

wilcox.web$WHO.H <- c(web_com_cop$p.value, 
                      web_com_env$p.value, 
                      web_com_opp$p.value, 
                      web_com_path$p.value, 
                      web_cop_env$p.value, 
                      web_cop_opp$p.value, 
                      web_cop_path$p.value, 
                      web_env_opp$p.value, 
                      web_env_path$p.value, 
                      web_opp_path$p.value)


### 23. ------------------- ### 
#  SAVE WILCOX TEST RESULTS   #
### ----------------------- ###

write.csv(wilcox.EID2, file = paste0(outfile_path, "wilcox.EID2.csv"))
write.csv(wilcox.web, file = paste0(outfile_path, "wilcox.web.csv"))




          
          
#######################################################
### SECTION D
#######################################################

################ PLOT VISUALIZATION ###################
## ================================================= ##
# --------------------------------------------------- #
# --------------------------------------------------- #

### 24. -------- ### 
#   SINGLE PLOTS   #
### ------------ ###

# EID2 AND PATHOGEN LIST CLASSIFICATION
p3.1
p4.1
p6.1
p8.1

# WEBSEARCH CLASSIFICATION
p3.2
p4.2
p6.2
p8.2



### 25. ------ ### 
#   GRID PLOTS   #
### ---------- ###

legend_EID2 <- get_legend(p3.1 + theme(legend.box.margin = margin(0, 0, 0, -24)))
legend_websearch <- get_legend(p3.2 + theme(legend.box.margin = margin(0, 0, 0, 12)))


# EID2 AND PATHOGEN LIST CLASSIFICATION
plot_grid(p3.1 + theme(legend.position="none"), p4.1 + theme(legend.position="none", axis.title.y=element_blank()), p6.1 + theme(legend.position="none"), legend_EID2, nrow = 1)

plot_grid(p3.1 + theme(legend.position="none"), p4.1 + theme(legend.position="none"), p6.1 + theme(legend.position="none"), p8.1 + theme(legend.position="none"), legend_EID2, nrow = 1)

# WEBSEARCH CLASSIFICATION
plot_grid(p3.2 + theme(legend.position="none"), p4.2 + theme(legend.position="none"), p6.2 + theme(legend.position="none"), legend_websearch, nrow = 1)

plot_grid(p3.2 + theme(legend.position="none"), p4.2 + theme(legend.position="none"), p6.2 + theme(legend.position="none"), p8.2 + theme(legend.position="none"), legend_websearch, nrow = 1)

# COMBINE ALL

pdf(paste0(outfile_path, "all_ratios_plotted_file.pdf"), paper="a4r", width = 10, height = 4)
plot_grid(
  plot_grid(p3.1 + theme(legend.position="none", axis.title.y=element_text(size=7)), p4.1 + theme(legend.position="none", axis.title.y=element_blank()), p6.1 + theme(legend.position="none", axis.title.y=element_blank()), p8.1 + theme(legend.position="none", axis.title.y=element_blank()), legend_EID2, nrow = 1),
  plot_grid(p3.2 + theme(legend.position="none", axis.title.y=element_text(size=7), plot.title = element_blank()), p4.2 + theme(legend.position="none", axis.title.y=element_blank(), plot.title = element_blank()), p6.2 + theme(legend.position="none", axis.title.y=element_blank(), plot.title = element_blank()), p8.2 + theme(legend.position="none", axis.title.y=element_blank(), plot.title = element_blank()), legend_websearch, nrow = 1), nrow = 2
)
dev.off()
